"""
1.局部变量
局部变量就是函数内部定义的变量，其作用范围是这个函数内部，即只能在这个函数中使用，在函数的外部是不能使用的；
因为其作用范围只是在自己函数的内部，所以不同的函数可以定义相同名字的局部变量；
当函数调用时，局部变量被创建，当函数调用完成后这个变量就不能够使用了；

"""

"""
2.全局变量
全局变量和局部变量的区别在于定义在函数的外面，全局变量在整个py文件中声明，全局范围内可以使用；
注意：当函数内出现局部变量和全局变量相同名字时，函数内部中的变量名=数据，
此时理解为定义了一个局部变量，而不是修改全局变量中的值。如果用全局变量，必须用global
"""

a = 10  #全局变量
def t1():
    b = 101
    return  b ** (1/2) , a ** 2         #函数中也可以用全局变量值
print(t1())

#如果全局变量和局部变量名字相同，如果调用了函数则返回函数中的局部变量值
def t2():
    a = 30
    return  a
print(t2())


def t3():
    global a
    a= 100      #对全局变量a进行修改
    print(a)

t3()